<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="8"
        android:layout_weight="16" >
        
        <TableRow
            android:id="@+id/row0"
            android:layout_width="800dp"
        	android:layout_height="wrap_content">
            
        	<TextView android:id="@+id/boatNameLabel"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/logbookBoatname"
	        	android:paddingTop="15dp"
	        	android:paddingLeft="25dp"
	        	android:paddingRight="25dp" />
	        
	        <EditText
	      		android:id="@+id/editBoatName"
	        	android:layout_width="250dp"
	        	android:layout_height="wrap_content"
	        	android:inputType="text" />
	        
	        <TextView android:id="@+id/typeLabel"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/logbookType"
	        	android:paddingTop="15dp"
	        	android:paddingLeft="25dp"
	        	android:paddingRight="25dp" />
	        
	        <EditText
	      		android:id="@+id/editType"
	        	android:layout_width="250dp"
	        	android:layout_height="wrap_content"
	        	android:inputType="text"/>
	        
	        <TextView android:id="@+id/productionYearLabel"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/productionYear"
	        	android:paddingTop="15dp" 
	        	android:paddingLeft="25dp"
	        	android:paddingRight="25dp" />
	        
	        <EditText
	      		android:id="@+id/editProductionYear"
	        	android:layout_width="250dp"
	        	android:layout_height="wrap_content"
	        	android:inputType="text"/>
        </TableRow>
        
        <TableRow
            android:id="@+id/row1"
            android:layout_width="800dp"
        	android:layout_height="wrap_content">
            
	        <TextView android:id="@+id/IdNumberLabel"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/idNumber"
	        	android:paddingTop="15dp"
	        	android:paddingLeft="25dp"
	        	android:paddingRight="25dp" />
	        
	        <EditText
	      		android:id="@+id/editIdNumber"
	        	android:layout_width="250dp"
	        	android:layout_height="wrap_content"
	        	android:inputType="text" />
	        
	        <TextView android:id="@+id/draftsmanLabel"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/draftsman"
	        	android:paddingTop="15dp"
	        	android:paddingLeft="25dp"
	        	android:paddingRight="25dp" />
	        
	        <EditText
	      		android:id="@+id/editDraftsman"
	        	android:layout_width="250dp"
	        	android:layout_height="wrap_content"
	        	android:inputType="text"/>
	        
	        <TextView android:id="@+id/engineLabel"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/engine"
	        	android:paddingTop="15dp"
	        	android:paddingLeft="25dp"
	        	android:paddingRight="25dp" />
	        
	        <EditText
	      		android:id="@+id/editEngine"
	        	android:layout_width="250dp"
	        	android:layout_height="wrap_content"
	        	android:inputType="text"/>
        </TableRow>
        
        <TableRow
            android:id="@+id/row2"
            android:layout_width="800dp"
        	android:layout_height="wrap_content">
            
	        <TextView android:id="@+id/seilEmblemLabel"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/sailEmblem"
	        	android:paddingTop="15dp"
	        	android:paddingLeft="25dp"
	        	android:paddingRight="25dp" />
	        
	        <EditText
	      		android:id="@+id/editSailEmblem"
	        	android:layout_width="250dp"
	        	android:layout_height="wrap_content"
	        	android:inputType="text" />
	        
	        <TextView android:id="@+id/lengthLabel"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/length"
	        	android:paddingTop="15dp"
	        	android:paddingLeft="25dp"
	        	android:paddingRight="25dp" />
	        
	        <EditText
	      		android:id="@+id/editLength"
	        	android:layout_width="250dp"
	        	android:layout_height="wrap_content"
	        	android:inputType="text"/>
	        
	        <TextView android:id="@+id/tankSizeLabel"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/tankSize"
	        	android:paddingTop="15dp"
	        	android:paddingLeft="25dp"
	        	android:paddingRight="25dp" />
	        
	        <EditText
	      		android:id="@+id/editTankSize"
	        	android:layout_width="250dp"
	        	android:layout_height="wrap_content"
	        	android:inputType="text"/>
        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_width="800dp"
        	android:layout_height="wrap_content">
            
	        <TextView android:id="@+id/homePortLabel"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/homePort"
	        	android:paddingTop="15dp"
	        	android:paddingLeft="25dp"
	        	android:paddingRight="25dp" />
	        
	        <EditText
	      		android:id="@+id/editHomePort"
	        	android:layout_width="250dp"
	        	android:layout_height="wrap_content"
	        	android:inputType="text" />
	        
	        <TextView android:id="@+id/widthLabel"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/width"
	        	android:paddingTop="15dp"
	        	android:paddingLeft="25dp"
	        	android:paddingRight="25dp" />
	        
	        <EditText
	      		android:id="@+id/editWidth"
	        	android:layout_width="250dp"
	        	android:layout_height="wrap_content"
	        	android:inputType="text"/>
	        
	        <TextView android:id="@+id/waterTankSizeLabel"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/waterTankSize"
	        	android:paddingTop="15dp"
	        	android:paddingLeft="25dp"
	        	android:paddingRight="25dp" />
	        
	        <EditText
	      		android:id="@+id/editWaterTankSize"
	        	android:layout_width="250dp"
	        	android:layout_height="wrap_content"
	        	android:inputType="text"/>
        </TableRow>
        
        <TableRow
            android:id="@+id/row4"
            android:layout_width="800dp"
        	android:layout_height="wrap_content">
            
	        <TextView android:id="@+id/yachtClubLabel"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/yachtClub"
	        	android:paddingTop="15dp"
	        	android:paddingLeft="25dp"
	        	android:paddingRight="25dp" />
	        
	        <EditText
	      		android:id="@+id/editYachtClub"
	        	android:layout_width="250dp"
	        	android:layout_height="wrap_content"
	        	android:inputType="text" />
	        
	        <TextView android:id="@+id/flotationDepthLabel"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/flotationDepth"
	        	android:paddingTop="15dp"
	        	android:paddingLeft="25dp"
	        	android:paddingRight="25dp" />
	        
	        <EditText
	      		android:id="@+id/editFlotationDepth"
	        	android:layout_width="250dp"
	        	android:layout_height="wrap_content"
	        	android:inputType="text"/>
	        
	        <TextView android:id="@+id/sewageWaterTankSizeLabel"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/sewageWaterTankSize"
	        	android:paddingTop="15dp"
	        	android:paddingLeft="25dp"
	        	android:paddingRight="25dp" />
	        
	        <EditText
	      		android:id="@+id/editSewageWaterTankSize"
	        	android:layout_width="250dp"
	        	android:layout_height="wrap_content"
	        	android:inputType="text"/>
        </TableRow>
        
        <TableRow
            android:id="@+id/row5"
            android:layout_width="800dp"
        	android:layout_height="wrap_content">
            
	        <TextView android:id="@+id/ownerLabel"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/owner"
	        	android:paddingTop="15dp"
	        	android:paddingLeft="25dp"
	        	android:paddingRight="25dp" />
	        
	        <EditText
	      		android:id="@+id/editOwner"
	        	android:layout_width="250dp"
	        	android:layout_height="wrap_content"
	        	android:inputType="text" />
	        
	        <TextView android:id="@+id/mastHeightLabel"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/mastHeight"
	        	android:paddingTop="15dp"
	        	android:paddingLeft="25dp"
	        	android:paddingRight="25dp" />
	        
	        <EditText
	      		android:id="@+id/editMastHeight"
	        	android:layout_width="250dp"
	        	android:layout_height="wrap_content"
	        	android:inputType="text"/>
	        
	        <TextView android:id="@+id/mainSailSizeLabel"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/mainSailSize"
	        	android:paddingTop="15dp"
	        	android:paddingLeft="25dp"
	        	android:paddingRight="25dp" />
	        
	        <EditText
	      		android:id="@+id/editMainSailSize"
	        	android:layout_width="250dp"
	        	android:layout_height="wrap_content"
	        	android:inputType="text"/>
        </TableRow>
        
        <TableRow
            android:id="@+id/row6"
            android:layout_width="800dp"
        	android:layout_height="wrap_content">
            
	        <TextView android:id="@+id/insuranceLabel"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/insurance"
	        	android:paddingTop="15dp"
	        	android:paddingLeft="25dp"
	        	android:paddingRight="25dp" />
	        
	        <EditText
	      		android:id="@+id/editInsurance"
	        	android:layout_width="250dp"
	        	android:layout_height="wrap_content"
	        	android:inputType="text" />
	        
	        <TextView android:id="@+id/displacementLabel"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/displacement"
	        	android:paddingTop="15dp"
	        	android:paddingLeft="25dp"
	        	android:paddingRight="25dp" />
	        
	        <EditText
	      		android:id="@+id/editDisplacement"
	        	android:layout_width="250dp"
	        	android:layout_height="wrap_content"
	        	android:inputType="text"/>
	        
	        <TextView android:id="@+id/genoaSizeLabel"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/genoaSize"
	        	android:paddingTop="15dp"
	        	android:paddingLeft="25dp"
	        	android:paddingRight="25dp" />
	        
	        <EditText
	      		android:id="@+id/editGenoaSize"
	        	android:layout_width="250dp"
	        	android:layout_height="wrap_content"
	        	android:inputType="text"/>
        </TableRow>
        
        <TableRow
            android:id="@+id/row7"
            android:layout_width="800dp"
        	android:layout_height="wrap_content">
            
	        <TextView android:id="@+id/callSignLabel"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/callSign"
	        	android:paddingTop="15dp"
	        	android:paddingLeft="25dp"
	        	android:paddingRight="25dp" />
	        
	        <EditText
	      		android:id="@+id/editCallSign"
	        	android:layout_width="250dp"
	        	android:layout_height="wrap_content"
	        	android:inputType="text" />
	        
	        <TextView android:id="@+id/rigKindLabel"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/rigKind"
	        	android:paddingTop="15dp"
	        	android:paddingLeft="25dp"
	        	android:paddingRight="25dp" />
	        
	        <EditText
	      		android:id="@+id/editRigKind"
	        	android:layout_width="250dp"
	        	android:layout_height="wrap_content"
	        	android:inputType="text"/>
	        
	        <TextView android:id="@+id/spiSizeLabel"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/spiSize"
	        	android:paddingTop="15dp"
	        	android:paddingLeft="25dp"
	        	android:paddingRight="25dp" />
	        
	        <EditText
	      		android:id="@+id/editSpiSize"
	        	android:layout_width="250dp"
	        	android:layout_height="wrap_content"
	        	android:inputType="text"/>
        </TableRow>
        
    </TableLayout>
   
	    <en.htwg.seapal.gui.LogbookBoatList
      		android:id="@+id/boatlist"
        	android:layout_width="match_parent"
       		android:layout_height="wrap_content"
       		android:layout_weight="16" />
   
    	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:minHeight="30dp"
		    android:orientation="vertical"
		    android:layout_weight="6"
		    android:padding="1dp" >
	    
    	    <TextView android:id="@+id/addLabel"
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:text="@string/add"
		        	android:paddingTop="2dp"
		        	android:paddingLeft="32dp" />
    	    
    	    <ImageButton
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:scaleType="fitXY"
            android:contentDescription="@string/menuButton"
            android:src="@drawable/buttonselector"
            android:onClick="addBoat"
            android:layout_marginLeft="2dp" />
    	    
    	    <TextView android:id="@+id/deleteLabel"
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:text="@string/delete"
		        	android:layout_toRightOf="@id/addButton"
		        	android:paddingTop="2dp"
		        	android:paddingLeft="24dp" />
    	    
    	    <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:scaleType="fitXY"
            android:contentDescription="@string/menuButton"
            android:src="@drawable/buttonselector"
            android:layout_toRightOf="@id/addButton"
            android:onClick="deleteBoat"
            android:layout_marginLeft="2dp" />
    	    
   		</RelativeLayout>
        
</LinearLayout>