<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="120dp"
    android:background="@drawable/menu" 
    android:gravity="left">
        
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <ImageButton
            android:id="@+id/logbook"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:background="@null"
            android:contentDescription="@string/menuButton"
            android:scaleType="fitXY"
            android:src="@drawable/logbookicon"
            android:onClick="gotoLogbook" />
            
            <TextView 
            android:id="@+id/logbookText"
            style="@style/mediumBlackLetters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="@string/logbookText" 
            android:layout_marginTop="15dp"
            android:layout_marginLeft="45dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </LinearLayout>
         
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <ImageButton
            android:id="@+id/dashboard"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:background="@null"
            android:contentDescription="@string/menuButton"
            android:scaleType="fitXY"
            android:src="@drawable/dashboardicon"
            android:onClick="gotoDashboard" />
            
            <TextView 
            android:id="@+id/dashboardText"
            style="@style/mediumBlackLetters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="@string/dashboardText" 
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </LinearLayout>
            
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            
    	<ImageButton
            android:id="@+id/mark"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="35dp"
            android:background="@null"
            android:contentDescription="@string/menuButton"
            android:scaleType="fitXY"
            android:src="@drawable/markicon"
            android:onClick="gotoMarks" />
            
            <TextView 
            android:id="@+id/markText"
            style="@style/mediumBlackLetters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="@string/markText" 
            android:layout_marginTop="5dp"
            android:layout_marginLeft="45dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    
    </LinearLayout>        
            
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <ImageButton
            android:id="@+id/route"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="35dp"
            android:paddingRight="15dp"
            android:background="@null"
            android:contentDescription="@string/menuButton"
            android:scaleType="fitXY"
            android:src="@drawable/routesicon"
            android:onClick="" />
            
            <TextView 
            android:id="@+id/routeText"
            style="@style/mediumBlackLetters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="@string/routeText" 
            android:layout_marginTop="5dp"
            android:layout_marginLeft="51dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </LinearLayout>
            
</LinearLayout>