<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/newTrip" android:checked="false" android:checkable="false" android:enabled="true" android:visible="true" android:title="@string/newTrip" android:showAsAction="always|withText" android:actionLayout="@layout/newtrip"></item>
</menu>